@import styles

.container
    padding: .5em
 
.auth-options
    display: flex
    justify-content: space-between
    flex-flow: row wrap
.auth-options a
    color: $secondary-color

.auth-options > li:first-child
    padding-right: .5em

.mat-icon-button
    //color: $secondary-color