@import styles

.header 
    background-color: $bg-color
    padding: .5em
    div:first-child
        margin-left: 16px
        display: flex
        justify-content: space-between
        flex-flow: row wrap
    h1
        color: #5C5C5C
        font-weight: bold
